
📅 2025. 10. 25. 일간 요약
--------------------------
평균가: 165,988,000원
최고가: 165,988,000원
최저가: 165,988,000원
변동률: 0.00%
--------------------------

📅 2025. 10. 25. 일간 요약
--------------------------
평균가: 166,026,500원
최고가: 166,065,000원
최저가: 165,988,000원
변동률: 0.05%
--------------------------

📅 2025. 10. 25. 일간 요약
--------------------------
평균가: 166,040,000원
최고가: 166,067,000원
최저가: 165,988,000원
변동률: 0.05%
--------------------------

📅 2025. 10. 25. 일간 요약
--------------------------
평균가: 166,046,750원
최고가: 166,067,000원
최저가: 165,988,000원
변동률: 0.05%
--------------------------
